# RoRuCalendarN

./: README.md  RoRuCalendarN.sln  _DelTemp.bat
RoRuCalendarN/RoRuCalendarN/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RoRuCalendarN.csproj  SettingsPage.xaml  SettingsPage.xaml.cs
RoRuCalendarN/RoRuCalendarN.Android/: MainActivity.cs  RoRuCalendarN.Android.csproj
RoRuCalendarN/RoRuCalendarN.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RoRuCalendarN/RoRuCalendarN.Android/Resources/: Resource.designer.cs
RoRuCalendarN/RoRuCalendarN.Android/Resources/drawable/: IconPack.txt
TestProject/: MAIN_PAGE.html  TestProject.csproj  USER_NULL.html  USER_TREE.html  USER_ZERO.html  UnitTest1.cs
