<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.16.0" />
		<PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="SettingsPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	</ItemGroup>
</Project>