<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
		<PackageReference Include="coverlet.collector" Version="3.0.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\RoRuCalendarN\RoRuCalendarN\RoRuCalendarN.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="MAIN_PAGE.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="USER_NULL.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="USER_TREE.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="USER_ZERO.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
